from __gin__ import dynamic_registration

import __main__ as train_script
from t5.data import mixtures
from t5x import models
from t5x import partitioning
from t5x import utils

import custom_tasks

include "t5x/examples/t5/t5_1_1/base.gin"
include "t5x/configs/runs/finetune.gin"


TASK_FEATURE_LENGTHS = {"inputs": 256, "targets": 256}
TRAIN_STEPS = 1_001_000  # 1000000 pre-trained steps + 1000 fine-tuning steps.
DROPOUT_RATE = 0.0
INITIAL_CHECKPOINT_PATH = "gs://t5-data/pretrained_models/t5x/t5_1_1_base/checkpoint_1000000"
LOSS_NORMALIZING_FACTOR = 233472
EVAL_PERIOD = 200

BATCH_SIZE = 128

TRAIN_PATH = %gin.REQUIRED
VALIDATION_PATH = %gin.REQUIRED
MIXTURE_OR_TASK_NAME = @custom_tasks.register_tr_en_task()
custom_tasks.register_tr_en_task:
    task_name = "translate_tr_en"
    train_path = %TRAIN_PATH
    valid_path = %VALIDATION_PATH
